#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.4.4 (20 September 2016) -- debian 9.0
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-test-dir
  Password = "ajX4rQXEsMviIGqXvI0XzFsi5CXrloUzC"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-test-mon
  Password = "BsuX3wTbcY1onofi9u5I8-Y5VZnMAlbmN"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bacula-test-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-test-dir = all, !skipped, !restored
}
